<pdf>
<head>
    <#setting number_format="#,##0.00">
    <#assign font_notosans_regular = "https://3688201-sb1.app.netsuite.com/core/media/media.nl?id=56204&amp;c=3688201_SB1&amp;h=b99dd6122e35bb41e3f3&_xt=.ttf" />
    <#assign font_notosans_bold = "https://3688201-sb1.app.netsuite.com/core/media/media.nl?id=56200&amp;c=3688201_SB1&amp;h=32346084760b02741d00&_xt=.ttf" />

	<link name="NotoSans" type="font" subtype="truetype" src="${font_notosans_regular?html}" src-bold="${font_notosans_bold?html}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
	<#if .locale == "zh_CN">
		<link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
	<#elseif .locale == "zh_TW">
		<link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
	<#elseif .locale == "ja_JP">
		<link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
	<#elseif .locale == "ko_KR">
		<link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
	<#elseif .locale == "th_TH">
		<link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
	</#if>
    <macrolist>
        <macro id="nlheader">
        <!--HEADER-->
            <table style="width:100%; background-color: #221F1F;">
                <tr width="100%">
                    <td  width="50%" style="padding-left: 0.4in; padding-top: 10px; padding-bottom: 10px;"><img src="https://3688201-sb1.app.netsuite.com/core/media/media.nl?id=56195&amp;c=3688201_SB1&amp;h=bcb3c25d8307d6483c78&amp;fcts=20200513215522&amp;whence=" width="80px" height="57px"/></td>
                    <td  width="50%" style="padding-right: 0.4in; padding-top: 10px; padding-bottom: 10px; " >
                        <table style="color: white; width: 100%; ">
                            <tr>
                                <td align="right" style="font-size : 24px; font-weight:500;" >
                                    Statement of Work
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--END HEADER-->
        </macro>
        <macro id="nlfooter">
            <!--FOOTER-->

            <table style="width:100%; margin-left: 0.4in; margin-right: 0.4in; ">
                <tr width="100%" >
                    <td width="57%" style="vertical-align: bottom;">
                        <table width="100%">
                            <tr>
                                <td class="summaryboldbox" >${subsidiary.name} </td>
                            </tr>
                            <tr>
                                <td class="paymentbox" >
                                    ${subsidiary.custrecord_sr_address}
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="43%" style="vertical-align: bottom;">
                        <table width="100%">
                            <tr>
                                <td class="label" >Need help? <br/>
                                    Email accounts@servicerocket.com  <br/>
                                    #WeGotYourBack
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--FOOTER-->
        </macro>
    </macrolist>
    <style type="text/css">* {
		<#if .locale == "zh_CN">
			font-family: NotoSans, NotoSansCJKsc, sans-serif;
		<#elseif .locale == "zh_TW">
			font-family: NotoSans, NotoSansCJKtc, sans-serif;
		<#elseif .locale == "ja_JP">
			font-family: NotoSans, NotoSansCJKjp, sans-serif;
		<#elseif .locale == "ko_KR">
			font-family: NotoSans, NotoSansCJKkr, sans-serif;
		<#elseif .locale == "th_TH">
			font-family: NotoSans, NotoSansThai, sans-serif;
		<#else>
			font-family: NotoSans, Arial,sans-serif;
		</#if>
		}

        body {
            font-family: 'Arial';
        }
        
		table {
			font-size: 9pt;
			table-layout: fixed;
            padding: 3px;
		}
        
        table.footer td {
            padding: 0px;
            font-size: 8pt;
        }
        table.body td {
            padding-top: 2px;
        }
        table.total {
            page-break-inside: avoid;
        }
        tr.totalrow {
            background-color: #e3e3e3;
            line-height: 200%;
        }
        td.totalboxtop {
            font-size: 12pt;
            background-color: #e3e3e3;
        }
        td.addressheader {
            font-size: 8pt;
            padding-top: 6px;
            padding-bottom: 2px;
        }
        td.address {
            padding-top: 0px;
        }
        td.totalboxmid {
            font-size: 28pt;
            padding-top: 20px;
            background-color: #e3e3e3;
        }
        td.totalboxbot {
            background-color: #e3e3e3;
            font-weight: bold;
        }

        td.summarybox {
            font-size: 14pt;
            text-indent: 2px;
        }

        td.label {
            font-weight: bold;
            font-size: 12pt;
            text-indent: 2px;
        }

        td.summaryboldbox {
            font-weight: bold;
            font-size: 12pt;
            text-indent: 2px;
        }

        td.paymentbox {
            font-size:10pt;
            text-indent: 2px;
        }

        td.paymentboldbox {
            font-weight: bold;
            font-size: 10pt;
            text-indent: 2px;
        }

        span.title {
            font-size: 28pt;
        }
        span.number {
            font-size: 16pt;
        }
        span.itemname {
            font-weight: bold;
            line-height: 150%;
        }
        hr {
            width: 100%;
            color: #d3d3d3;
            background-color: #d3d3d3;
            height: 1px;
        }
</style>
</head>
<body header="nlheader" header-height="7%"  footer="nlfooter" footer-height="10%" padding="0in 0in 0.5in 0.0in" size="A4">

    <!--Order-->

    <table style="margin-left: 0.5in; font-weight: bold; font-size: 14pt; padding-top: 0.5in; padding-bottom: 0.3in;"><tr><td> Order</td></tr></table>

    <table style="width: 100%; margin-left: 0.4in; margin-right: 0.4in;  background-color: #F5F5F5;">
        <tr  width="100%" >
            <td  width="50%">
                <table style="font-size: 11pt; width: 100%">
                    <tr>
                        <td colspan="2"> ServiceRocket Pty Ltd</td>
                    </tr>
                    <tr style="padding-bottom: 3px;">
                        <td width="50%" style="line-height: 200%">Signature</td>
                        <td width="50%" style="background-color: white; " align="left" ></td>
                    </tr>
                    <tr style="padding-bottom: 3px;">
                        <td width="50%" style="line-height: 200%" ><p>Name of Authorized <br/> Signatory</p></td>
                        <td width="50%" style="background-color: white; ine-height: 200%" align="left"></td>
                    </tr>
                    <tr style="padding-bottom: 3px;">
                        <td width="50%" style="line-height: 200%">Title</td>
                        <td width="50%" style="background-color: white; ine-height: 200%" align="left"></td>
                    </tr>
                    <tr style="padding-bottom: 3px;">
                        <td width="60%" style="line-height: 200%">Date</td>
                        <td width="40%" style="background-color: white; ine-height: 200%" align="left"></td>
                    </tr>
                </table>
            </td>
            <td width="50%">
                <table style="font-size: 11pt; width: 100%">
                    <tr>
                        <td colspan="2" >${subsidiary.name}</td>
                    </tr>
                    <tr style="padding-bottom: 3px;">
                        <td width="50%" style="line-height: 200%">Signature</td>
                        <td width="50%" style="background-color: white;" align="left"></td>
                    </tr>
                    <tr style="padding-bottom: 3px;">
                        <td width="50%" style="line-height: 200%" ><p>Name of Authorized <br/> Signatory</p></td>
                        <td width="50%" style="background-color: white; ine-height: 200%" align="left"></td>
                    </tr>
                    <tr style="padding-bottom: 3px;">
                        <td width="50%" style="line-height: 200%">Title</td>
                        <td width="50%" style="background-color: white; ine-height: 200%" align="left"></td>
                    </tr>
                    <tr style="padding-bottom: 3px;">
                        <td width="60%" style="line-height: 200%">Date</td>
                        <td width="40%" style="background-color: white; ine-height: 200%" align="left"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>



</body>
</pdf>