<?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdfset>

    <pdf>
        <head>
            <#setting number_format="#,##0.00">
            <#assign font_notosans_regular = "https://3688201.app.netsuite.com/core/media/media.nl?id=63645&c=3688201&h=c236a9ff97d78bd4f676&_xt=.ttf" />
            <#assign font_notosans_bold = "https://3688201.app.netsuite.com/core/media/media.nl?id=63643&c=3688201&h=c3662b7e76585d9a9d95&_xt=.ttf" />

            <link name="NotoSans" type="font" subtype="truetype" src="${font_notosans_regular?html}" src-bold="${font_notosans_bold?html}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
            <#if .locale == "zh_CN">
            <link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
            <#elseif .locale == "zh_TW">
            <link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
            <#elseif .locale == "ja_JP">
            <link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
            <#elseif .locale == "ko_KR">
            <link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
            <#elseif .locale == "th_TH">
            <link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
        </#if>

        <#assign payment_method = ''>

        <#if record.currencysymbol == "NZD" >
        <#assign payment_method = subsidiary.custrecord_sr_payment_inst_nzd />
        <#elseif   record.currencysymbol == "MYR" >
        <#assign payment_method =  subsidiary.custrecord_sr_payment_inst_myr />
        <#elseif   record.currencysymbol == "GBP" >
        <#assign payment_method = subsidiary.custrecord_sr_payment_inst_gbp />
        <#elseif   record.currencysymbol == "AUD">
        <#assign payment_method = subsidiary.custrecord_sr_payment_inst_aud />
        <#else>
        <#assign payment_method = subsidiary.custrecord_sr_payment_inst_usd />
    </#if>

    <macrolist>
        <macro id="nlheader">
            <!--HEADER-->
            <table style="width:100%; background-color: #221F1F;">
                <tr width="100%">
                    <td  width="50%" style="padding-left: 0.4in; padding-top: 10px; padding-bottom: 10px;">
                        <img src="https://3688201.app.netsuite.com/core/media/media.nl?id=63646&amp;c=3688201&amp;h=cc450deee8b4151f2fd5&amp;fcts=20200601062629&amp;whence=" width="80px" height="57px"/>
                    </td>
                    <td  width="50%" style="padding-right: 0.4in; padding-top: 15px; padding-bottom: 10px; ;" >
                        <table style="color: white; width: 100%; ">
                            <tr>
                                <td align="right" style="font-size : 24px; font-weight:500;" >
                                    Statement of Work
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--END HEADER-->
        </macro>
        <macro id="nlfooter">
            <!--FOOTER-->
            <hr style="margin-left: 0.4in; margin-right: 0.4in; "/>
            <table style="width:100%; margin-left: 0.4in; margin-right: 0.4in; ">
                <tr width="100%" >
                    <td width="55%" style="vertical-align: bottom; color: #AAAAAA;">
                        <table width="100%">
                            <tr style="padding-top: 10px;">
                                <td  width="30" style="text-align: left">
                                    Your ServiceRocket Contact <br/>
                                    ${record.salesrep}<br/>
                                    Enterprise Licensing Team <br/>
                                    sales@servicerocket.com
                                </td>
                                <td width="35" style="text-align: left; color: #AAAAAA;">
                                    <strong> ${subsidiary.name}</strong> <br/>
                                    ${subsidiary.custrecord_sr_address}
                                </td>
                                <td width="35"  align="right">
                                    www.servicerocket.com <br/>
                                    #WeGotYourBack
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>
            </table>
            <!--FOOTER-->
        </macro>
    </macrolist>
    <style type="text/css">* {
        <#if .locale == "zh_CN">
        font-family: NotoSans, NotoSansCJKsc, sans-serif;
        <#elseif .locale == "zh_TW">
        font-family: NotoSans, NotoSansCJKtc, sans-serif;
        <#elseif .locale == "ja_JP">
        font-family: NotoSans, NotoSansCJKjp, sans-serif;
        <#elseif .locale == "ko_KR">
        font-family: NotoSans, NotoSansCJKkr, sans-serif;
        <#elseif .locale == "th_TH">
        font-family: NotoSans, NotoSansThai, sans-serif;
        <#else>
        font-family: NotoSans, Arial,sans-serif;
        </#if>
    }

    body {
        font-family: 'Arial';
    }

    table {
        font-size: 9pt;
        table-layout: fixed;
        padding: 3px;
    }

    table.footer td {
        padding: 0px;
        font-size: 8pt;
    }
    table.body td {
        padding-top: 2px;
    }
    table.total {
        page-break-inside: avoid;
    }
    tr.totalrow {
        background-color: #e3e3e3;
        line-height: 200%;
    }
    td.totalboxtop {
        font-size: 12pt;
        background-color: #e3e3e3;
    }
    td.addressheader {
        font-size: 8pt;
        padding-top: 6px;
        padding-bottom: 2px;
    }
    td.address {
        padding-top: 0px;
    }
    td.totalboxmid {
        font-size: 28pt;
        padding-top: 20px;
        background-color: #e3e3e3;
    }
    td.totalboxbot {
        background-color: #e3e3e3;
        font-weight: bold;
    }

    td.summarybox {
        font-size: 12pt;
        text-indent: 2px;
    }

    td.label {
        font-weight: bold;
        font-size: 12pt;
        text-indent: 2px;
    }

    td.summaryboldbox {
        font-weight: bold;
        font-size: 12pt;
        text-indent: 0.5px;
    }

    td.paymentbox {
        font-size:10pt;
        text-indent: 2px;
    }

    td.paymentboldbox {
        font-weight: bold;
        font-size: 10pt;
        text-indent: 2px;
    }

    span.title {
        font-size: 28pt;
    }
    span.number {
        font-size: 16pt;
    }
    span.itemname {
        font-weight: bold;
        line-height: 150%;
    }
    hr {
        width: 100%;
        color: #d3d3d3;
        background-color: #d3d3d3;
        height: 1px;
    }
    </style>
    </head>
    <body header="nlheader" header-height="7%" footer="nlfooter" footer-height="10%" padding="0.in 0.0in 0.5in 0.0in" size="A4">

    <!--Account Infor-->
    <table style="width:100%; margin-left: 0.4in; margin-right: 0.4in; padding-top: 0.5in; ">
        <tr style="width: 100%;">
            <!--Attention-->
            <td style="width: 55%;" >
                <table>
                    <tr>
                        <td class="summarybox">
                            <span><strong>Client </strong>  </span>
                            <br/>
                            <br/>
                            <span class="summarybox">${record.billaddress}</span>
                        </td>
                    </tr>
                </table>


            </td>
            <!--Summary-->
            <td style="width:45%;" >
                <table width="100%" style="background-color: #F5F5F5; font-size:24px; padding-left: 15px; padding-right: 15px; padding-top: 5px; padding-bottom: 10px;">
                    <tr>
                        <td>
                            <table style="padding-bottom: -10px;">
                                <tr style="padding-top: 5px;">
                                    <td class="summaryboldbox"><strong>Summary</strong></td>
                                </tr>
                            </table>
                            <hr/>
                            <table width ="100%" style="padding-top: -10px; padding-bottom: -10px;">
                                <tr>
                                    <td class="summarybox">SOW Number </td>
                                    <td class="summaryboldbox" align="left">${record.tranid}</td>
                                </tr>
                                <tr>
                                    <td class="summarybox">Project Code </td>
                                    <td class="summaryboldbox" align="left">${record.job}</td>
                                </tr>
                                <tr>
                                    <td class="summarybox" >Issue Date </td>
                                    <td class="summaryboldbox" align="left">${record.trandate}</td>
                                </tr>
                                <tr>
                                    <td class="summarybox"> Expiry Date </td>
                                    <td class="summaryboldbox" align="left">${record.duedate}</td>
                                </tr>

                            </table>
                            <hr/>
                            <table  width ="100%" style="padding-top: -10px; padding-bottom: -10px;">
                                <tr>
                                    <td class="summaryboldbox"> <strong>Total</strong> </td>
                                    <td class="summaryboldbox" align="left">${record.total}</td>
                                </tr>
                                <tr>
                                    <td class="summarybox" >Currency </td>
                                    <td class="summaryboldbox" align="left" >${record.currencysymbol}</td>
                                </tr>
                            </table>
                            <hr/>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
    <!-- End Account Infor-->

    <hr style="margin-left: 0.4in; margin-right: 0.4in; "/>
    <!--Details-->
    <p style="margin-left: 0.5in; font-weight: bold; font-size: 14pt;">Statement of Work</p>
    <p style="margin-left: 0.5in; margin-right: 0.5in; font-size: 10pt; font-weight: lighter; text-align: left; padding-top: -10px;">
        The Services provided by ServiceRocket ("ServiceRocket") pursuant to this Statement of Work are provided <br/>
        pursuant to ServiceRocket's Consulting Services Terms and Conditions (the "Terms and Conditions") found at <br/>
        <span style="color: #5F4EFF">https://www.servicerocket.com/legaldocs/consulting-and-support-services-terms-and-conditions </span>, which are  <br/>
        incorporated herein by this reference. By executing this Statement of Work, you confirm that you have read, understood and agree to be bound by the Terms and Conditions.
        <br/>
        <br/>
        This Statement of Work provides only an estimate of the days necessary to complete the specification, and <br/>
        additional days (above the estimate) worked will be billed at the rates detailed below.
    </p>
    <hr style="margin-left: 0.4in; margin-right: 0.4in; "/>
    <!--Details-->
    <p style="margin-left: 0.5in; font-weight: bold; font-size: 14pt; text-align: justify">Work Details</p>

    <#if record.item?has_content>
    <table style="width: 100%; margin-top: 10px; margin-left: 0.4in; margin-right: 0.4in; font-size: 9pt; border-collapse: collapse;">
        <!-- start items -->

        <#list record.item as item>
        <#if item_index==0>
        <tr style="background-color: #F5F5F5; color: #AAAAAA; font-weight: bold;">
            <td width="15%">Item</td>
            <td width="40%">Description</td>
            <td align="right" width="5%">Qty</td>
            <td align="right" width="13%">Option</td>
            <td align="right" width="12%">Rate</td>
            <td align="right" width="15%" style="white-space: nowrap">Amt</td>
        </tr>
    </#if>
    <#assign indnum = item_index+1/>
    <#if item.custcol_item_displayname?has_content >
    <#assign itemname = item.custcol_item_displayname />
    <#else>
    <#assign itemname = item.item />
    </#if>

    <tr>

        <td>${itemname}</td>
        <td>${item.description}</td>
        <td align="right">${item.quantity?string["0"]}</td>
        <td align="right">${item.options}</td>
        <td align="right">${item.rate}</td>
        <td align="right">${item.amount}</td>
    </tr>
</#list>
<tr style="background-color: #F5F5F5; color: #AAAAAA; font-weight: bold; height: 3px;"><td></td></tr>
</table>
</#if>
<!--Item Total-->
<table style="width:100%; margin-left: 0.4in; margin-right: 0.4in;">
    <tr width="100%">
        <td width="55%"></td>
        <td width="45%">
            <!---Sub Total-->
            <table width="100%" style="padding-bottom: -10px;">
                <tr>
                    <td class="summarybox" >Subtotal </td>
                    <td class="summaryboldbox" align="right">${record.subtotal}</td>
                </tr>
                <tr>
                    <td class="summarybox" >Discount </td>
                    <td class="summaryboldbox" align="right">${record.discounttotal}</td>
                </tr>
            </table>
            <hr/>
            <table width="100%" style="padding-top: -10px;">
                <tr>
                    <td class="summaryboldbox" >Total Due </td>
                    <td class="summaryboldbox" align="right">${record.total}</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--Selection Item-->
<!--
<table style="width:100%; margin-left: 0.4in; margin-right: 0.4in; font-size: 10pt">
    <tr>
        <td>
            The requirements are outlined in the Solution section. <br/> <br/>
            Please specify whether Purchase Order is required on invoices <br/>
            <table style=" font-size: 10pt">
                <tr> <td><span  style="background-color: #dbd9d9; color: #dbd9d9" >NN</span></td>  <td style="padding-left: 5px;">Yes, a purchase order number is required on invoice. </td></tr>
                <tr> <td></td> <td style="padding-left: 5px;">Purchase order number for this engagement is _____________________________ </td></tr>
            </table>

            <table style=" font-size: 10pt">
                <tr> <td> <span  style="background-color: #dbd9d9; color: #dbd9d9" >NN</span></td> <td style="padding-left: 5px;">No, a purchase order number is not required on invoice</td></tr>
            </table>



        </td>
    </tr>
</table>-->

</body>
</pdf>

<!---END OF FIRST PAGE -->

<pdf>
    <head>
        <#setting number_format="#,##0.00">
        <#assign font_notosans_regular = "https://3688201.app.netsuite.com/core/media/media.nl?id=63645&c=3688201&h=c236a9ff97d78bd4f676&_xt=.ttf" />
        <#assign font_notosans_bold = "https://3688201.app.netsuite.com/core/media/media.nl?id=63643&c=3688201&h=c3662b7e76585d9a9d95&_xt=.ttf" />

        <link name="NotoSans" type="font" subtype="truetype" src="${font_notosans_regular?html}" src-bold="${font_notosans_bold?html}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
        <#if .locale == "zh_CN">
        <link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
        <#elseif .locale == "zh_TW">
        <link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
        <#elseif .locale == "ja_JP">
        <link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
        <#elseif .locale == "ko_KR">
        <link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
        <#elseif .locale == "th_TH">
        <link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
    </#if>
    <macrolist>
        <macro id="nlheader">
            <!--HEADER-->
            <table style="width:100%; background-color: #221F1F;">
                <tr width="100%">
                    <td  width="50%" style="padding-left: 0.4in; padding-top: 10px; padding-bottom: 10px;"><img src="https://3688201.app.netsuite.com/core/media/media.nl?id=63646&amp;c=3688201&amp;h=cc450deee8b4151f2fd5&amp;fcts=20200601062629&amp;whence=" width="80px" height="57px"/></td>
                    <td  width="50%" style="padding-right: 0.4in; padding-top: 10px; padding-bottom: 10px; " >
                        <table style="color: white; width: 100%; ">
                            <tr>
                                <td align="right" style="font-size : 24px; font-weight:500;" >
                                    Statement of Work
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--END HEADER-->
        </macro>
        <macro id="nlfooter">
            <!--FOOTER-->
            <hr style="margin-left: 0.4in; margin-right: 0.4in; "/>
            <table style="width:100%; margin-left: 0.4in; margin-right: 0.4in; color: #AAAAAA;">
                <tr width="100%" >
                    <td width="55%" style="vertical-align: bottom; color: #AAAAAA">
                        <table width="100%">
                            <tr style="padding-top: 10px;">
                                <td  width="30" style="text-align: left">
                                    Your ServiceRocket Contact <br/>
                                    ${record.salesrep}<br/>
                                    Enterprise Licensing Team <br/>
                                    sales@servicerocket.com
                                </td>
                                <td width="35" style="text-align: left; color: #AAAAAA;">
                                    <strong> ${subsidiary.name}</strong> <br/>
                                    ${subsidiary.custrecord_sr_address}
                                </td>
                                <td width="35"  align="right">
                                    www.servicerocket.com <br/>
                                    #WeGotYourBack
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>
            </table>
            <!--FOOTER-->
        </macro>
    </macrolist>
    <style type="text/css">* {
        <#if .locale == "zh_CN">
        font-family: NotoSans, NotoSansCJKsc, sans-serif;
        <#elseif .locale == "zh_TW">
        font-family: NotoSans, NotoSansCJKtc, sans-serif;
        <#elseif .locale == "ja_JP">
        font-family: NotoSans, NotoSansCJKjp, sans-serif;
        <#elseif .locale == "ko_KR">
        font-family: NotoSans, NotoSansCJKkr, sans-serif;
        <#elseif .locale == "th_TH">
        font-family: NotoSans, NotoSansThai, sans-serif;
        <#else>
        font-family: NotoSans, Arial,sans-serif;
        </#if>
    }

    body {
        font-family: 'Arial';
    }

    table {
        font-size: 9pt;
        table-layout: fixed;
        padding: 3px;
    }

    table.footer td {
        padding: 0px;
        font-size: 8pt;
    }
    table.body td {
        padding-top: 2px;
    }
    table.total {
        page-break-inside: avoid;
    }
    tr.totalrow {
        background-color: #e3e3e3;
        line-height: 200%;
    }
    td.totalboxtop {
        font-size: 12pt;
        background-color: #e3e3e3;
    }
    td.addressheader {
        font-size: 8pt;
        padding-top: 6px;
        padding-bottom: 2px;
    }
    td.address {
        padding-top: 0px;
    }
    td.totalboxmid {
        font-size: 28pt;
        padding-top: 20px;
        background-color: #e3e3e3;
    }
    td.totalboxbot {
        background-color: #e3e3e3;
        font-weight: bold;
    }

    td.summarybox {
        font-size: 14pt;
        text-indent: 2px;
    }

    td.label {
        font-weight: bold;
        font-size: 12pt;
        text-indent: 2px;
    }

    td.summaryboldbox {
        font-weight: bold;
        font-size: 12pt;
        text-indent: 2px;
    }

    td.paymentbox {
        font-size:10pt;
        text-indent: 2px;
    }

    td.paymentboldbox {
        font-weight: bold;
        font-size: 10pt;
        text-indent: 2px;
    }

    span.title {
        font-size: 28pt;
    }
    span.number {
        font-size: 16pt;
    }
    span.itemname {
        font-weight: bold;
        line-height: 150%;
    }
    hr {
        width: 100%;
        color: #d3d3d3;
        background-color: #d3d3d3;
        height: 1px;
    }
    </style>
    </head>
    <body header="nlheader" header-height="7%"  footer="nlfooter" footer-height="10%" padding="0in 0in 0.5in 0.0in" size="A4">

    <!--Order-->

    <table style="margin-left: 0.5in; margin-right: 0.5px; font-weight: bold; font-size: 14pt; padding-top: 0.5in;">
        <tr><td> Billing Details</td></tr>
        <tr width="100%" style="font-size: 11pt; font-weight: normal">
            <td>
                <table width="100%" style="font-size: 11pt; font-weight: normal; line-height: 200%">
                    <tr>
                        <td width="20%">Billing Schedule </td>
                        <td  width="27%" style="color: #AAAAAA"> ______________________</td>
                        <td width="23%" style="text-align: left;">Invoice Contact</td>
                        <td  width="30%" style="color: #AAAAAA"> ______________________</td>
                    </tr>
                    <tr>
                        <td width="20%">Billing Notes </td>
                        <td  width="27%" style="color: #AAAAAA"> ______________________</td>
                        <td width="23%" rowspan="2" style="text-align: left;">Effective Start Date of Support Services</td>
                        <td  width="30%" style="color: #AAAAAA"> ______________________</td>
                    </tr>
                    <tr >
                        <td width="20%"> </td>
                        <td  width="27%" style="color: #AAAAAA"> ______________________</td>
                        <td width="23%"></td>
                        <td  width="30%" style="color: #AAAAAA"> </td>
                    </tr>
                    <tr>
                        <td width="20%"> </td>
                        <td  width="27%" style="color: #AAAAAA"> ______________________</td>
                        <td width="23%" rowspan="2" style="text-align: left;">Purchase order number <br/>
                            for this engagement is <br/>
                            (if required)
                        </td>
                        <td  width="30%" style="color: #AAAAAA">______________________</td>
                    </tr>
                    <tr >
                        <td width="20%"> </td>
                        <td  width="27%" style="color: #AAAAAA"> ______________________</td>
                        <td width="23%"></td>
                        <td  width="30%" style="color: #AAAAAA"> </td>
                    </tr>
                </table>
            </td>

        </tr>
    </table>

    <table style="width: 100%; margin-left: 0.4in; margin-right: 0.4in;  background-color: #F5F5F5;">
        <tr  width="100%" >
            <td  width="50%">
                <table style="font-size: 11pt; width: 100%">
                    <tr>
                        <td colspan="2" style="font-weight: bold"> ${subsidiary.name}</td>
                    </tr>
                    <tr style="padding-bottom: 3px;">
                        <td width="50%" style="line-height: 200%">Signature</td>
                        <td width="50%" style="background-color: white; " align="left" ></td>
                    </tr>
                    <tr style="padding-bottom: 3px;">
                        <td width="50%" style="line-height: 200%" ><p>Name of Authorized <br/> Signatory</p></td>
                        <td width="50%" style="background-color: white; ine-height: 200%" align="left"></td>
                    </tr>
                    <tr style="padding-bottom: 3px;">
                        <td width="50%" style="line-height: 200%">Title</td>
                        <td width="50%" style="background-color: white; ine-height: 200%" align="left"></td>
                    </tr>
                    <tr style="padding-bottom: 3px;">
                        <td width="60%" style="line-height: 200%">Date</td>
                        <td width="40%" style="background-color: white; ine-height: 200%" align="left"></td>
                    </tr>
                </table>
            </td>
            <td width="50%">
                <table style="font-size: 11pt; width: 100%">
                    <tr>
                        <td colspan="2" style="font-weight: bold">${record.entity}</td>
                    </tr>
                    <tr style="padding-bottom: 3px;">
                        <td width="50%" style="line-height: 200%">Signature</td>
                        <td width="50%" style="background-color: white;" align="left"></td>
                    </tr>
                    <tr style="padding-bottom: 3px;">
                        <td width="50%" style="line-height: 200%" ><p>Name of Authorized <br/> Signatory</p></td>
                        <td width="50%" style="background-color: white; ine-height: 200%" align="left"></td>
                    </tr>
                    <tr style="padding-bottom: 3px;">
                        <td width="50%" style="line-height: 200%">Title</td>
                        <td width="50%" style="background-color: white; ine-height: 200%" align="left"></td>
                    </tr>
                    <tr style="padding-bottom: 3px;">
                        <td width="60%" style="line-height: 200%">Date</td>
                        <td width="40%" style="background-color: white; ine-height: 200%" align="left"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table width="100%" style="width: 100%; margin-left: 0.4in; margin-right: 0.4in; padding-top: 10px;">
        <tr>
            <td class="summaryboldbox" >${subsidiary.name} </td>
        </tr>
        <tr>
            <td class="paymentbox" style="color: #221F1F">
                ${subsidiary.custrecord_sr_address}
            </td>
        </tr>
    </table>



    </body>
</pdf>
<!--END OF SECOND PAGE-->
</pdfset>