<pdf>
    <head>
        <#setting number_format="#,##0.00">

        <#assign font_notosans_regular = "https://3688201.app.netsuite.com/core/media/media.nl?id=63645&c=3688201&h=c236a9ff97d78bd4f676&_xt=.ttf" />
        <#assign font_notosans_bold = "https://3688201.app.netsuite.com/core/media/media.nl?id=63643&c=3688201&h=c3662b7e76585d9a9d95&_xt=.ttf" />

        <link name="NotoSans" type="font" subtype="truetype" src="${font_notosans_regular?html}" src-bold="${font_notosans_bold?html}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
        <#if .locale == "zh_CN">
        <link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
        <#elseif .locale == "zh_TW">
        <link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
        <#elseif .locale == "ja_JP">
        <link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
        <#elseif .locale == "ko_KR">
        <link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
        <#elseif .locale == "th_TH">
        <link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
    </#if>
    <macrolist>
        <macro id="nlheader">
            <!--HEADER-->
            <table style="width:100%; background-color: #221F1F;">
                <tr width="100%">
                    <td  width="50%" style="padding-left: 0.4in; padding-top: 10px; padding-bottom: 10px;"><img src="https://3688201.app.netsuite.com/core/media/media.nl?id=63646&c=3688201&h=cc450deee8b4151f2fd5&fcts=20200601062629&whence=" width="80px" height="57px"/></td>
                    <td  width="50%" style="padding-right: 0.4in; padding-top: 10px; padding-bottom: 10px; ;" >
                        <table style="color: white; width: 100%; ">
                            <tr>
                                <td align="right" style="font-size : 24px; font-weight:500;" >
                                    Invoice Details
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!--END HEADER-->
        </macro>
        <macro id="nlfooter">
            <!--FOOTER-->

            <table style="width:100%; margin-left: 0.4in; margin-right: 0.4in; ">
                <tr width="100%" >
                    <td width="57%" style="vertical-align: bottom;">
                        <table width="100%">
                            <tr>
                                <td class="summarybox" ></td>
                            </tr>
                            <tr>
                                <td class="summaryboldbox" >${subsidiary.name} </td>
                            </tr>
                            <tr>
                                <td class="paymentbox" >
                                    https://www.servicerocket.com/
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="43%" style="vertical-align: bottom;">
                        <table width="100%">
                            <tr>
                                <td class="label" >Need help? <br/>
                                    Email accounts@servicerocket.com  <br/>
                                    #WeGotYourBack
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--FOOTER-->
        </macro>
    </macrolist>
    <style type="text/css">* {
        <#if .locale == "zh_CN">
        font-family: NotoSans, NotoSansCJKsc, sans-serif;
        <#elseif .locale == "zh_TW">
        font-family: NotoSans, NotoSansCJKtc, sans-serif;
        <#elseif .locale == "ja_JP">
        font-family: NotoSans, NotoSansCJKjp, sans-serif;
        <#elseif .locale == "ko_KR">
        font-family: NotoSans, NotoSansCJKkr, sans-serif;
        <#elseif .locale == "th_TH">
        font-family: NotoSans, NotoSansThai, sans-serif;
        <#else>
        font-family: NotoSans, Arial,sans-serif;
        </#if>
    }

    body {
        font-family: 'Arial';
    }

    table {
        font-size: 9pt;
        table-layout: fixed;
        padding: 3px;
    }

    table.footer td {
        padding: 0px;
        font-size: 8pt;
    }
    table.body td {
        padding-top: 2px;
    }
    table.total {
        page-break-inside: avoid;
    }
    tr.totalrow {
        background-color: #e3e3e3;
        line-height: 200%;
    }
    td.totalboxtop {
        font-size: 12pt;
        background-color: #e3e3e3;
    }
    td.addressheader {
        font-size: 8pt;
        padding-top: 6px;
        padding-bottom: 2px;
    }
    td.address {
        padding-top: 0px;
    }
    td.totalboxmid {
        font-size: 28pt;
        padding-top: 20px;
        background-color: #e3e3e3;
    }
    td.totalboxbot {
        background-color: #e3e3e3;
        font-weight: bold;
    }

    td.summarybox {
        font-size: 14pt;
        text-indent: 2px;
    }

    td.label {
        font-weight: bold;
        font-size: 12pt;
        text-indent: 2px;
    }

    td.summaryboldbox {
        font-weight: bold;
        font-size: 14pt;
        text-indent: 2px;
    }

    td.paymentbox {
        font-size:10pt;
        text-indent: 2px;
    }

    td.paymentboldbox {
        font-weight: bold;
        font-size: 10pt;
        text-indent: 2px;
    }

    span.title {
        font-size: 28pt;
    }
    span.number {
        font-size: 16pt;
    }
    span.itemname {
        font-weight: bold;
        line-height: 150%;
    }
    hr {
        width: 100%;
        color: #d3d3d3;
        background-color: #d3d3d3;
        height: 1px;
    }
    </style>
    </head>
    <body header="nlheader" header-height="7%"   footer="nlfooter" footer-height="10%" padding="0in 0in 0.5in 0.0in" size="A4">

    <table style="width:100%; margin-left: 0.4in; margin-right: 0.4in; padding-top: 0.3in; ">
        <tr>
            <td>
                <table style="width:100%; background-color: #F5F5F5;">
                    <tr  style="width: 100%;"  >
                        <td  style="width: 100%;">
                            <table style="padding-bottom: -10px;">
                                <tr >
                                    <td class="summaryboldbox"><strong>Summary</strong></td>
                                </tr>
                            </table>
                            <hr/>
                            <table style="width: 100%; padding-top: -10px;">
                                <tr  width="100%" >
                                    <td  width="50%">
                                        <table style="font-size: 11pt; width: 100%">
                                            <tr>
                                                <td width="40%">Customer:Project</td>
                                                <td width="60%" style="font-weight: bold" align="left">${record.job}</td>
                                            </tr>
                                            <tr>
                                                <td width="40%" >Invoice Number</td>
                                                <td width="60%" style="font-weight: bold" align="left">${record.tranid}</td>
                                            </tr>
                                            <tr>
                                                <td width="40%">Date</td>
                                                <td width="60%" style="font-weight: bold" align="left">${record.trandate}</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="50%">
                                        <table style="font-size: 11pt; width: 100%">
                                            <tr>
                                                <td width="40%">Report Duration</td>
                                                <td width="60%" style="font-weight: bold" align="left">
                                                    {stDuration}
                                                    <!--${record.trandate?string["dd-MMM-yy"]} - ${record.duedate?string["dd-MMM-yy"]}-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="40%">Total Hours</td>
                                                <td width="60%" style="font-weight: bold" align="left">{totalHours}</td>
                                            </tr>
                                            <tr>
                                                <td width="40%">Total Amount</td>
                                                <td width="60%" style="font-weight: bold" align="left">{totalAmount}</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!--Details-->
    <p style="margin-left: 0.5in; font-weight: bold; font-size: 14pt;">Details</p>
    {arrCharges}

    <table style="alignment: bottom; vertical-align: bottom;">
        <tr>
            <td>${totalpages}</td>
        </tr>
    </table>
    </body>
</pdf>