<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <style type="text/css">
    #header {
      background-color: black;
    }
    ol,
    ul {
      padding-left: 0rem !important;
    }
    .thumbnail{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      text-align: center;
      background: #FFFFFF;
      border-radius: 8px;
      border: 1px solid #e4e4e4;
      min-height: 140px;
      max-height: 140px;
      width: 400px;
    }

    .thumbnail:hover{
      box-shadow: 0px 0px 32px rgba(119, 119, 119, 0.14);
    }
    .app-logo{
      max-width: 200px;
      max-height: 63px;
    }
    .container{
      margin-top: 50px;
    }
    a{
      text-decoration: none;
    }
  </style>
  <script type="text/javascript">
    $('document').ready(function () {
      $('.uir-page-title1').parent().remove();
      $('#div__body').css({
    	  'padding': '0px !important',
    	  'padding-top': '0px !important',
      });
      
    });
  </script>

  <title>MyServiceRocket</title>
</head>

<body>
<div class="container">
	<br/>
	<h3>{{name}}</h3>
	<div class="row border-bottom my-3"></div>
    <div class="row">
		{{#each apps}}
          <div class="col-md-4 d-flex flex-column justify-content-center mb-4">
            <div class="thumbnail p-4">
              <a href="{{url}}" target="_blank">
                <div class="d-flex justify-content-center">
                </div>
                <div class="caption">
                  <p class="fs-6 text-secondary mb-0">{{name}}</p>
                </div>
              </a>
            </div>
          </div>
		{{/each}}
	</div>
</div>
</body>

</html>