<!DOCTYPE html>
<html>

<head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdn.datatables.net/1.11.0/css/dataTables.bootstrap5.min.css">


   <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
   <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script> <!-- Data Tables -->
   <script src="https://cdn.datatables.net/1.11.0/js/dataTables.bootstrap5.min.js"></script> <!-- Data Tables -->
   
   <style type="text/css">
      * {
         font-size: 14px;
         box-sizing: border-box;
      }
   
      ol,
      ul {
         padding-left: 0rem !important;
      }
   
      .nav {
         display: flex !important;
      }
   
      .tab-content {
         padding-left: 20px !important;
      }
   
      .table-caption {
         caption-side: top;
         width: auto;
         text-align: center
      }
   
      .pagination {
         display: flex !important;
         list-style: none !important;
      }
   
      .highcharts-figure,
      .highcharts-data-table table {
         width: 70%;
         margin: 1em auto;
      }
   
      .highcharts-data-table table {
         font-family: Verdana, sans-serif;
         border-collapse: collapse;
         border: 1px solid #EBEBEB;
         margin: 10px auto;
         width: 80%;
      }
   
      .highcharts-data-table caption {
         padding: 1em 0;
         font-size: 1.2em;
         color: #555;
      }
   
      .highcharts-data-table th {
         font-weight: 600;
         padding: 0.5em;
      }
   
      .highcharts-data-table td,
      .highcharts-data-table th,
      .highcharts-data-table caption {
         padding: 0.5em;
      }
   
      .highcharts-data-table thead tr,
      .highcharts-data-table tr:nth-child(even) {
         background: #f8f8f8;
      }
   
      .highcharts-data-table tr:hover {
         background: #f1f7ff;
      }
   
      .highcharts-credits {
         font-size: 0px !important;
      }
   
      .noaccess {
         display: block;
         margin-left: auto;
         margin-right: auto;
      }
   
      .notice {
         padding: 15px;
         background-color: #fafafa;
         border-left: 6px solid #7f7f84;
         margin-bottom: 10px;
         -webkit-box-shadow: 0 5px 8px -6px rgba(0, 0, 0, .2);
         -moz-box-shadow: 0 5px 8px -6px rgba(0, 0, 0, .2);
         box-shadow: 0 5px 8px -6px rgba(0, 0, 0, .2);
      }
   
      .notice-red {
         padding: 10px;
         font-size: 100%;
         border-color: #FF0000;
      }
   
      .notice-red {
         border-color: #FF0000;
      }
   
      .notice-red>strong {
         font-size: 150%;
         color: #FF0000;
      }
   
      .notice-amber {
         padding: 10px;
         font-size: 100%;
         border-color: #FFBF00;
      }
   
      .notice-amber {
         border-color: #FFBF00;
      }
   
      .notice-amber>strong {
         font-size: 150%;
         color: #FFBF00;
      }
   
      .notice-green {
         padding: 10px;
         font-size: 100%;
         border-color: #00B300;
      }
   
      .notice-green {
         border-color: #00B300;
      }
   
      .notice-green>strong {
         font-size: 150%;
         color: #00B300;
      }
   
      .amount-label {}
   
      select.form-control {
         display: inline;
         width: 200px;
         margin-left: 25px;
      }
   </style>
   <script type="text/javascript">
      $(document).ready(function () {
         $('#project-list').DataTable({
            "ajax": "/app/site/hosting/scriptlet.nl?script=1462&deploy=1&action=backend&list=project&idme={{idme}}",
            "pageLength": 10,
            fixedHeader: {
               header: false,
               footer: false
            },
            "columns": [{
               "data": "projectid",
               "render": function (data, type, row, meta) {
                  if (type === 'display') {
                     data = '<a target="_blank" href="/app/site/hosting/scriptlet.nl?script=1462&deploy=1&projectinternalid=' + row.internalid + '">' + data + '</a>';
                  }
                  return data;
               }
            }, {
               "data": "name"
            }, {
               "data": "customer"
            }, {
               "data": "projectmanager"
            }, {
               "data": "status"
            }
            ],
            searching: true
         });

         var table = $('#project-list').DataTable();
         $("#project-list_filter.dataTables_filter").append($("#lable-status"));

         $.fn.dataTable.ext.search.push(
            function (settings, data, dataIndex) {
               var selectedItem = $('#status-filter').val()
               var status = data[4];
               if (selectedItem === "" || status == selectedItem) {
                  return true;
               }
               return false;
            }
         );

         $("#status-filter").change(function (e) {
            table.draw();
         });

         table.draw();

      });
   </script>
</head>

<body>
   <div class="p-2 container">
      <div>
         <label class="p-2" id= "lable-status">Status:
             <select id="status-filter" class="form-control form-control-sm">
	            <option value="">Show All</option>
	            <option value="To Be Setup">To Be Setup</option>
	            <option value="Scoping">Scoping</option>
	            <option value="Scoping - Never Sold">Scoping - Never Sold</option>
	            <option value="Execution">Execution</option>
	            <option value="Paused">Paused</option>
	            <option value="To Be Closed">To Be Closed</option>
	            <option value="Closed">Closed</option>
	         </select>
         </label>		

      </div>
   
      <table id="project-list" class="table table-striped" style="width:100%">
         <caption class="table-caption">
            <h4>Projects</h4>
         </caption>
         <thead>
            <tr>
               <th>ID</th>
               <th>Title</th>
               <th>Customer</th>
               <th>Project Manager</th>
               <th>Status</th>
            </tr>
         </thead>
      </table>
   </div>
</body>

</html>