<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>My Time-off</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
   <link href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap5.min.css" rel="stylesheet">
   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"></script>
     
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>
		
	<script src="https://cdn.datatables.net/1.11.0/js/jquery.dataTables.min.js"></script>
   	<script src="https://cdn.datatables.net/1.11.0/js/dataTables.bootstrap5.min.js"></script>
   	<script src="https://cdn.datatables.net/rowgroup/1.1.3/js/dataTables.rowGroup.min.js"></script>
   		
		<style type="text/css">
		
		      ol,
		      ul {
		         padding-left: 0rem !important;
		      }			
		
			.highcharts-figure,
			.highcharts-data-table table {
				width: 70%;
				margin: 1em auto;
			}

			.highcharts-data-table table {
				font-family: Verdana, sans-serif;
				border-collapse: collapse;
				border: 1px solid #EBEBEB;
				margin: 10px auto;
				width: 80%;
			}

			.highcharts-data-table caption {
				padding: 1em 0;
				font-size: 1.2em;
				color: #555;
			}

			.highcharts-data-table th {
				font-weight: 600;
				padding: 0.5em;
			}

			.highcharts-data-table td,
			.highcharts-data-table th,
			.highcharts-data-table caption {
				padding: 0.5em;
			}

			.highcharts-data-table thead tr,
			.highcharts-data-table tr:nth-child(even) {
				background: #f8f8f8;
			}

			.highcharts-data-table tr:hover {
				background: #f1f7ff;
			}

			.highcharts-credits {
				font-size: 0px !important;
			}
      .table-caption {
         caption-side: top;
         width: auto;
         text-align: center
      }

      .pagination {
         display: flex !important;
         list-style: none !important;
      }
			.noaccess {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>
	<body>
		<figure class="highcharts-figure">
			<div id="container"></div>
		</figure>
		<div class="container-lg text-center">
			<p class="highcharts-description"> If you notice or suspect an error, please contact the People team via the Rocketeer Service Desk. Click <a target="_blank" href="https://rocketeers.atlassian.net/servicedesk/customer/portal/8">here</a> to raise a ticket. </p>
			<div class="d-flex justify-content-center p-2">
			
				<table id="table-timeoff-blance" class="table table-striped" style="width:60%">
	
	                     <caption class="table-caption">
	                        <h4>Time-Off Balance</h4>
	                     </caption>
	
	                     <thead>
	                        <tr>
	                           <th>Type</th>
	                           <th>Available This Year (Days)</th>
	                           <th>Used This Year (Days)</th>
	                           <th>Planned This Year (Days)</th>
	                           <th>Available Now (Days)</th>
	                        </tr>
	                     </thead>
	                     <tbody>
	                     	{{#balances}}
	                     	<tr>
	                           <td style = "text-align: left;">{{timeofftype}}</td>
	                           <td style = "text-align: right;">{{currency availablethisyear}}</td>
	                           <td style = "text-align: right;">{{currency used}}</td>
	                           <td style = "text-align: right;">{{currency planned}}</td>
	                           <td style = "text-align: right;">{{currency availablenow}}</td>
	                        </tr>
	                        {{/balances}}
	                     </tbody>
				</table>
			</div>
		</div>
		<script type="text/javascript">
			Highcharts.chart('container', {
				chart: {
					zoomType: 'xy',
					height: '50%'
				},
				title: {
					text: '{{name}}'
				},
				subtitle: {
					text: 'Source: NetSuite'
				},
				xAxis: [{
					categories: {{{months}}},
					crosshair: true
				}],
				yAxis: [{ // Primary yAxis
					labels: {
						format: '{value}',
						style: {
							color: Highcharts.getOptions().colors[1]
						}
					},
					title: {
						text: 'Hours',
						style: {
							color: Highcharts.getOptions().colors[1]
						}
					},
					plotBands: [{
						from: 0,
						to: 100,
						color: 'rgba(123, 239, 178, 1)',
						label: {
							text: 'Growing the Tree 🌳  ',
							align: 'right',
							verticalAlign: 'top',
							x: -10,
							y: 60,
							style: {
								color: '#000000'
							}
						}
					}, {
						from: 100,
						to: 1000,
						color: 'rgba(243, 156, 18, 1)',
						label: {
							align: 'right',
							verticalAlign: 'top',
							x: -100,
							y: 20,
							style: {
								color: '#606060'
							}
						}
					}]
				}],
				tooltip: {
					shared: true
				},
				legend: {
					layout: 'vertical',
					align: 'right',
					verticalAlign: 'middle',
					backgroundColor: Highcharts.defaultOptions.legend.backgroundColor || // theme
						'rgba(255,255,255,0.25)'
				},
				series: [{
					name: 'Accrual',
					type: 'column',
					yAxis: 0,
					data: {{accrual}},
					tooltip: {
						valueSuffix: ' hours'
					}
				}, {
					name: 'Usage',
					type: 'column',
					yAxis: 0,
					data: {{usage}},
					tooltip: {
						valueSuffix: ' hours'
					}
				}, {
					name: 'Usage (Pending Approval)',
					type: 'column',
					yAxis: 0,
					color: '#800080',
					data: {{pending}},
					tooltip: {
						valueSuffix: ' hours'
					}
				}, {
					name: 'Balance',
					type: 'spline',
					colorIndex: 1,
					data: {{{balance}}},
					tooltip: {
						valueSuffix: ' hours'
					}
				}, {
					name: 'Projected',
					type: 'spline',
					color: '#800080',
					data: {{{projected}}},
					tooltip: {
						valueSuffix: ' hours'
					}
				}],
		        exporting: {
		            buttons: {
		                customButton: {
		                    text: 'Request a Time-Off',
		                    onclick: function () {
		                    	window.open('/app/site/hosting/scriptlet.nl?script=399&deploy=1&compid=3688201&whence=', '_blank');
		                    }
		                }
		            }
		        }
			});
		</script>
	</body>
</html>