<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>My Time-off</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.datatables.net/1.11.0/js/jquery.dataTables.min.js"></script> <!-- Data Tables -->
    <script src="https://cdn.datatables.net/1.11.0/js/dataTables.bootstrap5.min.js"></script> <!-- Data Tables -->
    <script src="https://cdn.datatables.net/rowgroup/1.1.3/js/dataTables.rowGroup.min.js"></script> <!-- Data Tables -->
    
    <script type="text/javascript">
         $(document).ready(function () {
        	 
             //$('#timeoff').DataTable({
             //    "ajax": "/app/site/hosting/scriptlet.nl?script=1437&deploy=1&action=backend&list=direct&idme={{idme}}",
             //    "pageLength": 25,
             //    fixedHeader: {
             //        header: false,
             //        footer: false
             //    },
             //    "order": [[ 1, 'asc' ]],
             //    "columns": [{
             //            "data": "employee"
             //        }, {
             //            "data": "balance"
             //        }
             //    ]
             //}); 
         });
    </script>
    <script>
      $( function() {
        $( "#tabs" ).tabs();
      } );
    </script>
    <style type="text/css">
      .highcharts-figure,.highcharts-data-table table {
      width: 70%;
      margin: 1em auto;
      }
      .highcharts-data-table {
      text-align: left;
      }
      .highcharts-data-table table {
      font-family: Verdana, sans-serif;
      border-collapse: collapse;
      border: 1px solid #EBEBEB;
      margin: 10px auto;
      text-align: center;
      width: 80%;
      }
      .highcharts-data-table caption {
      padding: 1em 0;
      font-size: 1.2em;
      color: #555;
      }
      .highcharts-data-table th {
      font-weight: 600;
      padding: 0.5em;
      }
      .highcharts-data-table td,.highcharts-data-table th,.highcharts-data-table caption
      {
      padding: 0.5em;
      }
      .highcharts-data-table thead tr,.highcharts-data-table tr:nth-child(even)
      {
      background: #f8f8f8;
      }
      .highcharts-data-table tr:hover {
      background: #f1f7ff;
      }
      .highcharts-credits {
      font-size: 0px !important;
      }
      .noaccess {
      display: block;
      margin-left: auto;
      margin-right: auto;
      }
      
      
      .pagination{
      display: flex!important;
      list-style: none!important;
      }
      
    </style>
  </head>
  <body>
<!--     <div class="container"></div>
    <div id="tabs">
      <ul>
        <li><a href="#tabs-1"><b>Graph</b></a></li>
      </ul>
      <div id="tabs-1"> -->
        <figure class="highcharts-figure">
          <div id="container"></div>
        </figure>
<!--      </div>
       <div id="tabs-2">
	      <div class="p-2 container">
	         <table id="timeoff" class="table table-striped" style="width:100%">
	            <thead>
	               <tr>
	                  <th>Name</th>
	                  <th>Time-Off Balance</th>
	               </tr>
	            </thead>
	         </table>
	      </div>
      </div> 
    </div> -->
    <script type="text/javascript">Highcharts.chart('container', {
      chart: {
          zoomType: 'xy',
          height: '50%'
      },
      title: {
          text: 'My Team\'s Time-Off Balance'
      },
      subtitle: {
          text: 'Source: NetSuite'
      },
      xAxis: [{
          categories: {{{month}}},
          crosshair: true
      }],
      yAxis: [{ // Primary yAxis
          labels: {
              format: '{value}',
              style: {
                  color: Highcharts.getOptions().colors[1]
              }
          },
          title: {
              text: 'Hours',
              style: {
                  color: Highcharts.getOptions().colors[1]
              }
          },
          plotBands: [{ // Light air
              from: 0,
              to: 100,
              color: 'rgba(123, 239, 178, 1)',
              label: {
                  text: 'Growing the Tree 🌳  ',
                  align: 'right',
                  verticalAlign: 'top',
                  x: -10,
                  y: 10,
                  style: {
                      color: '#000000'
                  }
              }},{ 
  	            from: 100,
	            to: 1000,
	            color: 'rgba(243, 156, 18, 1)',
	            label: {
	                align: 'right',
	                verticalAlign: 'top',
	                x: -100,
	                y: 20,


	                style: {
	                    color: '#606060'
	                }
	            }
	        }]
      }],
      tooltip: {
          shared: true
      },
      legend: {
          layout: 'vertical',
          align: 'right',
          verticalAlign: 'top',
          y: 50,
          backgroundColor:
              Highcharts.defaultOptions.legend.backgroundColor || // theme
              'rgba(255,255,255,0.25)'
      },
      series: {{{data}}}
      });
    </script>
  </body>
</html>