<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>High Charts (ServiceRocket)</title>
      <script type='text/javascript'
         src='/assets/legacy_highcharts/1314103159.js?NS_VER=2021.1.0&minver=88'></script>
      <script type='text/javascript'
         src='/javascript/NLHighCharts_Constants.jsp?JSP_VER=1&NS_VER=2021.1.0&minver=88&locale=en_US'></script>
      <script type='text/javascript'
         src='/assets/legacy_highcharts/3191263406.js?NS_VER=2021.1.0&minver=88'></script>
         
         <style type="text/css">#container {
    height: 400px; 
}

.highcharts-figure, .highcharts-data-table table {
    min-width: 310px; 
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #EBEBEB;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}
         </style>
   </head>
   <body>
      <figure class="highcharts-figure">
         <div id="container"></div>
         <p class="highcharts-description">
            Time-off
         </p>
      </figure>
      <script type="text/javascript">Highcharts.chart('container', {
    	    chart: {
    	    	borderColor: '#000000',
    	        borderWidth: 2,
    	        type: 'column'
    	    },
    	    title: {
    	        text: 'Column chart with negative values'
    	    },
    	    xAxis: {
    	        categories: ['Apples', 'Oranges', 'Pears', 'Grapes', 'Bananas']
    	    },
    	    credits: {
    	        enabled: false
    	    },
    	    series: [{
    	        name: 'John',
    	        data: [5, 3, 4, 7, 2]
    	    }, {
    	        name: 'Jane',
    	        data: [2, -2, -3, 2, 1]
    	    }, {
    	        name: 'Joe',
    	        data: [3, 4, 4, -2, 5]
    	    }],
    	    
    	});
      </script>
      </div>
   </body>
</html>