<pdf>
    <head>
        <#setting number_format="#,##0.00">

        <#assign font_notosans_regular = "https://3688201.app.netsuite.com/core/media/media.nl?id=63645&c=3688201&h=c236a9ff97d78bd4f676&_xt=.ttf" />
        <#assign font_notosans_bold = "https://3688201.app.netsuite.com/core/media/media.nl?id=63643&c=3688201&h=c3662b7e76585d9a9d95&_xt=.ttf" />

        <link name="NotoSans" type="font" subtype="truetype" src="${font_notosans_regular?html}" src-bold="${font_notosans_bold?html}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
        <#if .locale == "zh_CN">
        <link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
        <#elseif .locale == "zh_TW">
        <link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
        <#elseif .locale == "ja_JP">
        <link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
        <#elseif .locale == "ko_KR">
        <link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
        <#elseif .locale == "th_TH">
        <link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
    </#if>
    <macrolist>
        <macro id="nlheader">
            <!--HEADER-->
            <table style="width:100%; background-color: #221F1F;">
                <tr width="100%">
                    <td  width="50%" style="padding-left: 0.4in; padding-top: 10px; padding-bottom: 10px;"><img src="https://3688201.app.netsuite.com/core/media/media.nl?id=63646&amp;c=3688201&amp;h=cc450deee8b4151f2fd5&amp;fcts=20200601062629&amp;whence=" width="80px" height="57px"/></td>
                    <td  width="50%" style="padding-right: 0.4in; padding-top: 10px; padding-bottom: 10px; ;" >
                        <table style="color: white; width: 100%; ">
                            <tr>
                                <td align="right" style="font-size : 24px; font-weight:500;" >
                                    {user.name}' R1P • {ytd}.W{weeknumber}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--END HEADER-->
        </macro>
        <macro id="nlfooter">
            <!--FOOTER-->

            <table style="width:100%; margin-left: 0.4in; margin-right: 0.4in; ">
                <tr width="100%" >
                    <td width="100%" style="vertical-align: bottom;">
                        <table width="100%">
                            <tr>
                                <td class="summarybox" ></td>
                            </tr>
                            <tr>
                                <td class="summaryboldbox" >Your Week {weeknumber}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--FOOTER-->
        </macro>
    </macrolist>
    <style type="text/css">* {
        <#if .locale == "zh_CN">
        font-family: NotoSans, NotoSansCJKsc, sans-serif;
        <#elseif .locale == "zh_TW">
        font-family: NotoSans, NotoSansCJKtc, sans-serif;
        <#elseif .locale == "ja_JP">
        font-family: NotoSans, NotoSansCJKjp, sans-serif;
        <#elseif .locale == "ko_KR">
        font-family: NotoSans, NotoSansCJKkr, sans-serif;
        <#elseif .locale == "th_TH">
        font-family: NotoSans, NotoSansThai, sans-serif;
        <#else>
        font-family: NotoSans, Arial,sans-serif;
        </#if>
    }

    body {
        font-family: 'Arial';
    }

    table {
        font-size: 9pt;
        table-layout: fixed;
        padding: 3px;
    }

    table.footer td {
        padding: 0px;
        font-size: 8pt;
    }
    table.body td {
        padding-top: 2px;
    }
    table.total {
        page-break-inside: avoid;
    }
    tr.totalrow {
        background-color: #e3e3e3;
        line-height: 200%;
    }
    td.totalboxtop {
        font-size: 12pt;
        background-color: #e3e3e3;
    }
    td.addressheader {
        font-size: 8pt;
        padding-top: 6px;
        padding-bottom: 2px;
    }
    td.address {
        padding-top: 0px;
    }
    td.totalboxmid {
        font-size: 28pt;
        padding-top: 20px;
        background-color: #e3e3e3;
    }
    td.totalboxbot {
        background-color: #e3e3e3;
        font-weight: bold;
    }

    td.summarybox {
        font-size: 14pt;
        text-indent: 2px;
    }

    td.label {
        font-weight: bold;
        font-size: 12pt;
        text-indent: 2px;
    }

    td.summaryboldbox {
        font-weight: bold;
        font-size: 14pt;
        text-indent: 2px;
    }

    td.paymentbox {
        font-size:10pt;
        text-indent: 2px;
    }

    td.paymentboldbox {
        font-weight: bold;
        font-size: 10pt;
        text-indent: 2px;
    }

    span.title {
        font-size: 28pt;
    }
    span.number {
        font-size: 16pt;
    }
    span.itemname {
        font-weight: bold;
        line-height: 150%;
    }
    hr {
        width: 100%;
        color: #d3d3d3;
        background-color: #d3d3d3;
        height: 1px;
    }
    table.week-schedule {
        font-size: 11pt;
        width: 100%;
        background-color: #F5F5F5;
    }

    table.week-schedule tr th {
        font-size: 14px;
        color: #AAAAAA;
        text-transform: capitalize;
        padding: 8px;
    }
    table.week-schedule tr th span{
        font-size: 12px;
        color: #AAAAAA;
        text-transform: uppercase;
    }


    table.week-schedule tr td {
        font-size: 14px;
        color: #221F1F;
        text-transform: capitalize;
        background-color: #FFF;
        text-align: left;
        padding: 8px;
    }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load("current", {packages:["calendar"]});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var dataTable = new google.visualization.DataTable();
            dataTable.addColumn({ type: 'date', id: 'Date' });
            dataTable.addColumn({ type: 'number', id: 'Won/Loss' });
            dataTable.addRows([
                [ new Date(2020, 4, 13), 37032 ],
            ]);

            var chart = new google.visualization.Calendar(document.getElementById('calendar_basic'));

            var options = {
                width: 920,
            };

            chart.draw(dataTable, options);
        }
    </script>
    </head>
    <body header="nlheader" header-height="7%"   footer="nlfooter" footer-height="10%" padding="0in 0in 0.0in 0.0in" size="A4-landscape">
    <table width ="100%" style="margin-left: 0.4in; margin-right: 0.4in; padding-top: 0.5in; ">
        <tr  width ="100%">
            <td colspan="7">
                <table class="week-schedule">
                    <tr>
                        <th>Monday<br />
                            <span>{date}</span></th>
                        <th>Tuesday<br /><span>{date}</span></th>
                        <th>Wednesday<br /><span>{date}</span></th>
                        <th>Thursday<br /><span>{date}</span></th>
                        <th>Friday<br /><span>{date}</span></th>
                        <th>Saturday<br /><span>{date}</span></th>
                        <th>Sunday<br /><span>{date}</span></th>
                    </tr>
                    <tr>
                        <td><ul><li>{schedule}</li></ul></td>
                        <td>{schedule}</td>
                        <td>{schedule}</td>
                        <td>{schedule}</td>
                        <td>{schedule}</td>
                        <td style="background-color: #F5F5F5;">{schedule}</td>
                        <td style="background-color: #F5F5F5;">{schedule}</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr width ="100%">
            <td colspan="5">
                <div id="calendar_basic" style="width: 100%; padding-top: 40px;"></div>
                <table  width ="100%">
                    <tr>
                        <td></td>
                    </tr>
                </table>
            </td>
            <td colspan="2" align="right">
                <table class="week-schedule" style="width: 100%;">
                    <tr>
                        <th>Upcoming Important Dates for {currentMonth}</th>
                    </tr>
                    <tr>
                        <td>{date} • {eventName}</td>
                    </tr>
                    <tr>
                        <td>{date} • {eventName}</td>
                    </tr>
                    <tr>
                        <td>{date} • {eventName}</td>
                    </tr>
                    <tr>
                        <td>{date} • {eventName}</td>
                    </tr>
                    <tr>
                        <td>{date} • {eventName}</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</pdf>